<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-LN-gUD">
                                <rect key="frame" x="195" y="85" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="あなたの名前" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-CU-azY">
                                <rect key="frame" x="195" y="204" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-R9-xTi">
                                <rect key="frame" x="277" y="324" width="46" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="dYf-qk-TaW" kind="show" id="abi-iu-XgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VCu-R9-xTi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihk-9K-p35"/>
                            <constraint firstItem="r2Z-LN-gUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9w-LR-8NS"/>
                            <constraint firstItem="wrU-CU-azY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xvM-E0-TQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wrU-CU-azY" id="btG-Yc-WSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="267"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XUe-rh-JKf">
            <objects>
                <viewController id="dYf-qk-TaW" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUS-6v-G79"/>
                        <viewControllerLayoutGuide type="bottom" id="p2Z-qR-Kxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viU-jL-9uK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-Ig-D8B">
                                <rect key="frame" x="285" y="319" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Xbv-cq-uot" kind="unwind" unwindAction="unwind:" id="I1w-PS-eav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-DL-OUt">
                                <rect key="frame" x="124" y="83" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqr-DL-OUt" firstAttribute="centerX" secondItem="viU-jL-9uK" secondAttribute="centerX" id="XLV-CH-MeR"/>
                            <constraint firstItem="UT0-Ig-D8B" firstAttribute="centerX" secondItem="viU-jL-9uK" secondAttribute="centerX" id="oYr-JE-cnz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="R_Label1" destination="Rqr-DL-OUt" id="Ltz-39-aMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIy-eL-eWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xbv-cq-uot" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845" y="267"/>
        </scene>
    </scenes>
</document>
